<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="project.css">
</head>
<body>

<!--  NAV BAR
 -->  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="file:///Users/dorianrozanski/Desktop/project1/project.html">Complete Gamer</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="file:///Users/dorianrozanski/Desktop/project1/profile.html">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///Users/dorianrozanski/Desktop/project1/users.html">Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///Users/dorianrozanski/Desktop/project1/games.html">Games</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///Users/dorianrozanski/Desktop/project1/about.html">About</a>
      </li>
    </ul>
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="file:///Users/dorianrozanski/Desktop/project1/signUp.html">Sign Up/Login</a>
      </li>
    </ul>
  </div>
</nav>

<!-- PROFILE PAGE
 -->
<img id="profilePic" src="file:///Users/dorianrozanski/Desktop/project1/project_images/dorianPic.jpg">

<h1>About Me</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h1>Playing</h1>
  <div class="container">
    <!-- WE HAPPY FEW -->
    <img src="https://images.gludy.com/photos/0/We-Happy-Few-wallpaper_950.jpg">
    <!-- RDR2 -->
    <img src="https://cnet4.cbsistatic.com/img/S8SQuWpVFs4tbspqE-gSUsy8308=/1600x900/2018/05/02/92c85a25-1197-4555-bf25-096c8c85c7ea/rdr2-officialart-3840x2160.jpg">
    <!-- BLOODBORNE -->
    <img src="https://www.gamepur.com/files/styles/max_width_770px/public/images/2012/bloodborne.jpg?itok=Bjdk84Xb">
  </div>








































<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>